{% load static %}
<!DOCTYPE html>
<html>
<head>

    <title>Member of Sangharsh Foundation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
        function generateBarCode()
        {
            var text = window.location.href;
            var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + text + '&amp;size=50x50';
            $('#qr').attr('src', url);
        }
    </script>
    <style>
        *{
            box-sizing: border-box;
        
        }
        .container{
            position: absolute;
            left: 25%;
            top:20%;
        }
        .card{
            height: 3.375in;
            width: 2.275in;
            padding: 1.3rem 0 1.3rem 0;
            box-shadow: 0 0 5px #b4b4b4;
            background-image: url('{% static 'card/bgecard.jpg' %}');
            background-repeat: no-repeat;
            background-size: 218.4px 324px;
            border-radius: 20px;
        }
        .companyname {
            position: absolute;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 1.6rem;
            margin-top: 0.5rem;
            top: 1.5%;
            left: 27%;
            color: white;
        }
        .companydesc {
            position: absolute;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-top: 0.5rem;
            top: 11%;
            left: 25%;
            /* text-align: center; */
            color: #d2e3ff;
        }
        .bloodg {
            position: absolute;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 1.2rem;
            margin-top: 0.5rem;
            top: 22%;
            left: 75%;
            color: #ff0101;
        }
        .company-img{
            position: absolute;
            top: 3%;
            left: 3%;
            max-width: 50px;
        }
        .profile-img{
            position: absolute;
            top: 32%;
            left: 25%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid rgba(255, 255, 255, .2);
        }
        .profile-id{
            position: absolute;
            top: 22%;
            left: 6%;
            font-weight: 400;
            font-size: 1.09rem;
            margin-top: 0.5rem;
            color: #ff0101;;
        }
        .profile-name {
            position: absolute;
            top: 62%;
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 1.1rem;
            margin-top: 0.5rem;
            color: #d93220;
        }
        .profile-role {
            position: absolute;
            top: 75%;
            left: 3%;
            font-weight: 300;
            text-transform: lowercase;
            font-size: 1.1rem;
            margin-top: 0.5rem;
            text-align: center;
            color: navy;
        }
        .member-since {
            position: absolute;
            top: 81%;
            left: 3%;
            font-weight: 300;
            font-size: 1rem;
            margin-top: 0.5rem;
            text-align: center;
            color: navy;
        }
        .squre-qr{
            position: absolute;
            align-items: center;
            top: 12%;
            left: 27%;
            height: 100px;
            width: 100px;
            box-shadow: 0 0 100px #b4b4b4;
            mix-blend-mode: color-burn;
        }
        .dt{
            top: 49%;
            position: absolute;
            font-weight: 400;
            font-size: 1.0rem;
            margin-top: .5rem;
            color: darkblue;
            left: 4%;
        }
        .dt1{
            top: 58%;
            position: absolute;
            font-weight: 400;
            font-size: 1.0rem;
            margin-top: .5rem;
            color: darkblue;
            left: 4%;
        }
        .dt2{
            top: 68%;
            position: absolute;
            font-weight: 400;
            font-size: 1.0rem;
            margin-top: .5rem;
            color: darkblue;
            left: 4%;
        }
    </style>
</head>
<body onload="generateBarCode()">
    <div class="container">
        <div class="row col-md-12">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="text-xenter">
                        <div class="pp">
                            <h5 class="companyname">Sangharsh</h5>
                            <p class="companydesc">Foundation & Welfare Society</p>
                            <p class="profile-id">ID No. - {{data.id}}</p>
                            <p class="bloodg">{{data.blood_group}}</p>
                            <img class="company-img" src="{% static 'img/icon.png' %}" alt="" >
                            <img class="profile-img" src="{{data.profile.url}}" alt="" >
                        </div>
                        <div class="names">
                            <h2 class="profile-name">{{data.name}}</h2>
                            <h4 class="profile-role">{{data.role}}</h4>
                            <h4 class="member-since">since- {{data.created_on|date:'M-y'}}</h4>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="pp">
                        {% comment %} <h4 class="companyname">Sangharsh Fnd</h4> {% endcomment %}
                        <img id="qr" class="squre-qr" src="#" alt="">
                    </div>
                    <div class="details">
                        <h4 class="dt"><b>Valiedity :</b>{{data.valid_up_to}}</h4>
                        <h4 class="dt1"><b>Mob. NO. :</b>{{data.mobile_nomber}}</h4>
                        <h4 class="dt2"><b>Address. :</b>{{data.full_address}} {{data.get_district}}India</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>